DATABASE_URI="mongodb://0.0.0.0:27017/Auxilar"
JWT_SECRET="secret"
API_VERSION="v1"
AWS_REGION= "eu-north-1",
AWS_ACCESSKEYID= "AKIAXK4RATQJAHY5WL44",
AWS_SECRETACCESSKEY= "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",